name: sev
channels:
- !!python/unicode
  'anaconda'
- !!python/unicode
  'r'
- !!python/unicode
  'defaults'
- !!python/unicode
  'conda-forge'
- !!python/unicode
  'csp'
dependencies:
- !!python/unicode
  'curl=7.49.0=1'
- !!python/unicode
  'gdal=2.1.0=py27_0'
- !!python/unicode
  'geos=3.5.0=0'
- !!python/unicode
  'geotiff=1.4.1=0'
- !!python/unicode
  'hdf4=4.2.12=0'
- !!python/unicode
  'hdf5=1.8.17=1'
- !!python/unicode
  'jbig=2.1=0'
- !!python/unicode
  'jpeg=8d=2'
- !!python/unicode
  'kealib=1.4.6=0'
- !!python/unicode
  'libgdal=2.1.0=0'
- !!python/unicode
  'libnetcdf=4.4.1=0'
- !!python/unicode
  'libtiff=4.0.6=2'
- !!python/unicode
  'mkl=2017.0.1=0'
- !!python/unicode
  'numpy=1.11.3=py27_0'
- !!python/unicode
  'proj4=4.9.2=0'
- !!python/unicode
  'xerces-c=3.1.4=0'
- !!python/unicode
  'xz=5.2.2=1'
- !!python/unicode
  'expat=2.1.0=2'
- !!python/unicode
  'git-lfs=1.5.5=0'
- !!python/unicode
  'bzip2=1.0.6=3'
- !!python/unicode
  'cairo=1.14.8=0'
- !!python/unicode
  'fontconfig=2.12.1=3'
- !!python/unicode
  'freetype=2.5.5=2'
- !!python/unicode
  'glib=2.50.2=1'
- !!python/unicode
  'gsl=2.2.1=0'
- !!python/unicode
  'harfbuzz=0.9.39=2'
- !!python/unicode
  'icu=54.1=0'
- !!python/unicode
  'libffi=3.2.1=1'
- !!python/unicode
  'libgcc=5.2.0=0'
- !!python/unicode
  'libiconv=1.14=0'
- !!python/unicode
  'libpng=1.6.27=0'
- !!python/unicode
  'libxml2=2.9.4=0'
- !!python/unicode
  'ncurses=5.9=10'
- !!python/unicode
  'openssl=1.0.2k=0'
- !!python/unicode
  'pango=1.40.3=1'
- !!python/unicode
  'pcre=8.39=1'
- !!python/unicode
  'pip=9.0.1=py27_1'
- !!python/unicode
  'pixman=0.34.0=0'
- !!python/unicode
  'python=2.7.13=0'
- !!python/unicode
  'readline=6.2=2'
- !!python/unicode
  'setuptools=27.2.0=py27_0'
- !!python/unicode
  'sqlite=3.13.0=0'
- !!python/unicode
  'tk=8.5.18=0'
- !!python/unicode
  'wheel=0.29.0=py27_0'
- !!python/unicode
  'zlib=1.2.8=3'
- !!python/unicode
  'r=3.3.2=r3.3.2_0'
- !!python/unicode
  'r-assertthat=0.1=r3.3.2_4'
- !!python/unicode
  'r-backports=1.0.4=r3.3.2_0'
- !!python/unicode
  'r-base=3.3.2=0'
- !!python/unicode
  'r-base64enc=0.1_3=r3.3.2_0'
- !!python/unicode
  'r-bh=1.62.0_1=r3.3.2_0'
- !!python/unicode
  'r-bitops=1.0_6=r3.3.2_2'
- !!python/unicode
  'r-boot=1.3_18=r3.3.2_0'
- !!python/unicode
  'r-catools=1.17.1=r3.3.2_2'
- !!python/unicode
  'r-class=7.3_14=r3.3.2_0'
- !!python/unicode
  'r-cluster=2.0.5=r3.3.2_0'
- !!python/unicode
  'r-codetools=0.2_15=r3.3.2_0'
- !!python/unicode
  'r-colorspace=1.3_1=r3.3.2_0'
- !!python/unicode
  'r-dbi=0.5_1=r3.3.2_0'
- !!python/unicode
  'r-dichromat=2.0_0=r3.3.2_2'
- !!python/unicode
  'r-digest=0.6.10=r3.3.2_0'
- !!python/unicode
  'r-dplyr=0.5.0=r3.3.2_0'
- !!python/unicode
  'r-evaluate=0.10=r3.3.2_0'
- !!python/unicode
  'r-foreign=0.8_67=r3.3.2_0'
- !!python/unicode
  'r-ggplot2=2.2.0=r3.3.2_0'
- !!python/unicode
  'r-gridextra=2.2.1=r3.3.2_0'
- !!python/unicode
  'r-gtable=0.2.0=r3.3.2_0'
- !!python/unicode
  'r-highr=0.6=r3.3.2_0'
- !!python/unicode
  'r-htmltools=0.3.5=r3.3.2_0'
- !!python/unicode
  'r-htmlwidgets=0.8=r3.3.2_0'
- !!python/unicode
  'r-httpuv=1.3.3=r3.3.2_0'
- !!python/unicode
  'r-jsonlite=1.1=r3.3.2_0'
- !!python/unicode
  'r-kernsmooth=2.23_15=r3.3.2_0'
- !!python/unicode
  'r-knitr=1.15.1=r3.3.2_0'
- !!python/unicode
  'r-labeling=0.3=r3.3.2_2'
- !!python/unicode
  'r-lattice=0.20_34=r3.3.2_0'
- !!python/unicode
  'r-lazyeval=0.2.0=r3.3.2_0'
- !!python/unicode
  'r-leaflet=1.0.1=r3.3.2_0'
- !!python/unicode
  'r-lme4=1.1_12=r3.3.2_0'
- !!python/unicode
  'r-magrittr=1.5=r3.3.2_2'
- !!python/unicode
  'r-markdown=0.7.7=r3.3.2_2'
- !!python/unicode
  'r-mass=7.3.37=0a'
- !!python/unicode
  'r-matrix=1.2_7.1=r3.3.2_0'
- !!python/unicode
  'r-mgcv=1.8_16=r3.3.2_0'
- !!python/unicode
  'r-mime=0.5=r3.3.2_0'
- !!python/unicode
  'r-minqa=1.2.4=r3.3.2_2'
- !!python/unicode
  'r-munsell=0.4.3=r3.3.2_0'
- !!python/unicode
  'r-nlme=3.1_128=r3.3.2_0'
- !!python/unicode
  'r-nloptr=1.0.4=r3.3.2_2'
- !!python/unicode
  'r-nnet=7.3_12=r3.3.2_0'
- !!python/unicode
  'r-plyr=1.8.4=r3.3.2_0'
- !!python/unicode
  'r-png=0.1_7=r3.3.2_3'
- !!python/unicode
  'r-r6=2.2.0=r3.3.2_0'
- !!python/unicode
  'r-raster=2.5_8=r3.3.2_0'
- !!python/unicode
  'r-rcolorbrewer=1.1_2=r3.3.2_3'
- !!python/unicode
  'r-rcpp=0.12.8=r3.3.2_0'
- !!python/unicode
  'r-rcppeigen=0.3.2.9.0=r3.3.2_0'
- !!python/unicode
  'r-recommended=3.3.2=r3.3.2_0'
- !!python/unicode
  'r-reshape2=1.4.2=r3.3.2_0'
- !!python/unicode
  'r-rmarkdown=1.2=r3.3.2_0'
- !!python/unicode
  'r-rpart=4.1_10=r3.3.2_0'
- !!python/unicode
  'r-rprojroot=1.1=r3.3.2_0'
- !!python/unicode
  'r-scales=0.4.1=r3.3.2_0'
- !!python/unicode
  'r-shiny=0.14.2=r3.3.2_0'
- !!python/unicode
  'r-shinybs=0.61=r3.3.2_0'
- !!python/unicode
  'r-shinythemes=1.1.1=r3.3.2_0'
- !!python/unicode
  'r-sourcetools=0.1.5=r3.3.2_0'
- !!python/unicode
  'r-sp=1.2_3=r3.3.2_0'
- !!python/unicode
  'r-spatial=7.3_11=r3.3.2_0'
- !!python/unicode
  'r-stringi=1.1.2=r3.3.2_0'
- !!python/unicode
  'r-stringr=1.1.0=r3.3.2_0'
- !!python/unicode
  'r-survival=2.40_1=r3.3.2_0'
- !!python/unicode
  'r-tibble=1.2=r3.3.2_0'
- !!python/unicode
  'r-xtable=1.8_2=r3.3.2_0'
- !!python/unicode
  'r-yaml=2.1.14=r3.3.2_0'
prefix: !!python/unicode '/anaconda/envs/sev'

